{
  "name": "browser-connector-gateway",
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "db:prepare": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "dev": "nitro dev",
    "preview": "nitro preview"
  },
  "imports": {
    "#*": "./*"
  },
  "devDependencies": {
    "drizzle-kit": "^1.0.0-rc.5-ab785fc",
    "nitro": "^3.0.260903-beta",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "crossws": "^0.4.12",
    "db0": "^0.4.1",
    "drizzle-orm": "^1.0.0-rc.5-ab785fc",
    "zod": "^4.6.1"
  },
  "patchedDependencies": {
    "nitro@3.0.260903-beta": "patches/nitro@3.0.260903-beta.patch"
  },
  "optionalDependencies": {
    "@types/bun": "^1.4.2"
  }
}
